# NewsFeeding

./: README.md
app/: build.gradle
app/src/androidTest/java/com/emi/newsfeeding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emi/newsfeeding/: BindingMethod.kt  Connectivity.kt  Converter.kt  DetailActivity.kt  DetailViewModel.kt  DetailViewModelFactory.kt  NetworkServices.kt  NewsApp.kt  NewsFeed.kt  NewsFeedActivity.kt  NewsFeedDao.kt  NewsListAdapter.kt  NewsPathFinder.kt  NewsRepo.kt  NewsResponse.kt  NewsRoomDatabase.kt  NewsViewModel.kt  PresentViewModel.kt  ViewClient.kt
app/src/main/java/com/emi/newsfeeding/di/: AppComponent.kt  ComponentProvider.kt  NetworkModule.kt  ViewModelFactory.kt
app/src/main/res/anim/: button_elevation.xml
app/src/main/res/drawable/: shadow.xml  shadowlikes.xml
app/src/main/res/layout/: activity_detail.xml  activity_feeds.xml  detail_toolbar.xml  news_items.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/emi/newsfeeding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
