<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

<data>
        <import type="android.view.View"/>
        <variable name="newsModel" type="com.emi.newsfeeding.PresentViewModel"/>
        <variable name="newsLike" type="com.emi.newsfeeding.NewsViewModel"/>
    </data>


<androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="true"
        bind:cardElevation="2dp"
        android:onClick="@{newsModel::onClick}"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
       android:foreground="?attr/selectableItemBackground">



        <RelativeLayout android:id="@+id/image_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

          <ImageView android:id="@+id/thumbnail"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/imageHeight"
                   android:scaleType="centerCrop"
                   android:contentDescription="@string/thumbnail"
                   android:transitionName="@string/viewTrans"
                   bind:srcCompat="@{newsModel.thumbnail}"/>

            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                             android:layout_alignTop="@+id/thumbnail">


                <ImageView
                        android:id="@+id/likeImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:tint="@color/favorite_matte"
                        android:src="@drawable/ic_favorite_black_24dp"/>

                <TextSwitcher
                        android:id="@+id/tsLikesCounter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/likeImage"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:inAnimation="@anim/slide_in_likes_counter"
                        android:outAnimation="@anim/slide_out_like_counter">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{Integer.toString(newsModel.likes())}"
                            tools:text="@string/likes_count_"
                            android:background="@color/shadow"
                            android:textColor="@color/white"/>
                </TextSwitcher>

            </RelativeLayout>


        <RelativeLayout android:id="@+id/title_placeholder"
                        android:layout_alignBottom="@+id/thumbnail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shadow"
                        android:transitionName="@string/experimental">

        <TextView android:id="@+id/title"
                 android:layout_width="match_parent"
                  android:layout_height="@dimen/title"
                  android:text="@{newsModel.title}"
                  android:layout_margin="@dimen/margins"
                  android:textStyle="bold"
                  android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                  android:textColor="@color/white"
                  android:transitionName="@string/viewTrans"
                  tools:text="@string/title"
                  android:gravity="center"/>


        </RelativeLayout>

        <RelativeLayout android:id="@+id/desc_placeholder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title_placeholder">

        <TextView android:id="@+id/desc"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:ellipsize="end"
                  android:singleLine="true"
                  android:text="@{newsModel.desc}"
                  android:textSize="@dimen/desc_text"
                  android:gravity="center"
                  tools:text="@string/desc"
                  android:textColor="@color/dark_gray"
                  android:layout_marginBottom="@dimen/activity_vertical_margin"
                  android:layout_marginTop="@dimen/activity_vertical_margin"
                  android:layout_marginRight="@dimen/activity_vertical_margin"
                  android:layout_marginLeft="@dimen/activity_vertical_margin"/>

        </RelativeLayout>


        <RelativeLayout android:id="@+id/share_items"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/desc_placeholder">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                <ImageButton
                        android:id="@+id/btnLike"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@android:color/transparent"
                        android:onClick="@{() -> newsLike.onLike()}"
                        android:tint="@color/text_like_counter"
                        android:src="@drawable/ic_favorite_border_black_24dp"/>

            </LinearLayout>


            <ImageButton android:id="@+id/share_button"
                     style="?android:attr/borderlessButtonStyle"
                     android:layout_width="@dimen/sizes_share"
                     android:layout_height="@dimen/sizes_share"
                     android:layout_alignParentRight="true"
                     android:layout_alignParentEnd="true"
                     android:layout_marginRight="@dimen/activity_vertical_margin"
                     android:src="@drawable/ic_share_black_24dp"
                     android:tint="@color/share_matte"/>


        <ImageButton
                android:id="@+id/favorite_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/sizes_share"
                android:layout_height="@dimen/sizes_share"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_toLeftOf="@id/share_button"
                android:src="@drawable/ic_chat_bubble_outline_black_24dp"
                android:tint="@color/text_like_counter"/>

        </RelativeLayout>



    </RelativeLayout>
</androidx.cardview.widget.CardView>
</layout>